<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>URL Shortener</title>
        <style>
            body {
                margin: 0em;
                padding: 0em;
            }

            #center {
                background-color: #e3e3e3;
                margin: auto;
                width: 40%;
                border: 0.1em solid #f1f1f1;
                border-radius: 0.2em;
                padding: 2em;
                margin-top: 2em;
            }

            #center h1 {
                font-family:'Courier New', Courier, monospace;
                text-align: center;
            }

            #center p
            {
                font-size: 0.9em;
                font-family:'Courier New', Courier, monospace;
                text-align: center;
                margin-top: 2em;
            }

            #center p a
            {
                color: #0f0f0f;
            }

            #center input {
                width: 100%;
                font-family:'Courier New', Courier, monospace;
            }

            #center-form {
                width: 50%;
                margin: 1em auto;
            }

            #center-form-input {
                width: 100%;
            }

            #center-form-submit {
                margin: 1em auto;
                width: 6em;
                display: block;
            }   
        </style>
    </head>
    <body>